@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.cardList {
  margin-bottom: -24px;
  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-actions {
        background: #88c5f8;
        & > li {
          margin: 10px 0;
        }
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
      p {
        margin-bottom: 0;
      }
    }
  }
  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}
