.svg {
  display: flex;
}
.node {
  margin-top: -45px;;
  min-width: 50%;
}

.noData {
  font-size: 16px;
  text-align: center;
  i {
    position: relative;
    top: 3px;
    margin-right: 16px;
    font-size: 24px;
  }
}