export default {
  "app.list.name": "Name",
  "app.list.description": "Description",
  "app.list.url": "Url",
  "app.list.credential": "Credential",
  "app.list.workflow": "Workflow",
  "app.list.templates": "Templates",
  "app.list.projects": "Projects",
  "app.list.subscriptions": "Subscriptions",
  "app.list.hosts": "Hosts",
  "app.list.cloud_repo": "Cloud repository",
  "app.list.storage_repo": "Storage repository",
  "app.list.configuration_repo": "Configuration repository",
  "app.list.servers": "Servers",
  "app.list.racks": "Racks",
  "app.list.devices": "Devices",
  "app.list.roles": "Roles",

  "app.list.deployment": "Deployment",
  "app.list.horizon": "Horizon",
  "app.list.director_ip": "Director IP",
  "app.list.ssh_credential": "SSH credential",
  "app.list.health": "Health",
};