export default {
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.settings': 'Settings',
  'menu.account.logout': 'Logout',
  'menu.storage': 'Storage',
  'menu.storage.ceph': 'Ceph',
  'menu.storage.detail': 'Detail',
  'menu.cloud': 'Cloud',
  'menu.cloud.basic': 'Openstack',
  'menu.cloud.detail': 'Detail',
  'menu.cloud.detail.summary': 'Summary',
  'menu.cloud.detail.infrastructure': 'Infrastructure',
  'menu.cloud.detail.network': 'Network',
  'menu.cloud.detail.configuration': 'Configuration',
  'menu.platform': 'LOC Service',
  'menu.platform.automation': 'Automation',
  'menu.platform.registration': 'Software Management',
  'menu.platform.repository': 'Config Repo',
  'menu.platform.installation': 'Hardware Management',
  'menu.platform.inventory': 'Inventory',
  'menu.account.profile': 'Profile',

};
